{
    "name": "com.deltafield.shader_commons",
    "displayName": "DeltaField-Shader-Commons",
    "version": "0.0.0",
    "unity": "2022.3",
    "description": "",
    "keywords": ["shader", "include", "hlsl"],
    "author": {
        "name": "DeltaField"
    },
    "license": "MIT",
    "vpmDependencies":{

    }
}